@import "styleGuide";
@import "showModule";

@import "header";
@import "listModules";
@import "search";

body {
  color: @text;
  font-family: @primaryFont;
}

.container {
  margin: 1em auto 3em;
}

footer {
  font-size: 0.8em;
  color: @deemphasized;
  text-align: center;
  margin-top: 3em
}

.action {
  cursor: pointer;
}

a, a:link {
  color: @link;
  // text-decoration: underline;
}

// Bootstrap Overrides
.tooltip, {
  // WebKit/Blink (in my opinion) renders light-on-dark text too heavily.
  // Using this custom unstandardized property, the rendering method can
  // be adjusted, which should make the glyps a little lighter. This property
  // should NEVER be used on dark-on-light text.
  -webkit-font-smoothing: antialiased;
}


/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
