@import "styleGuide";
@import "app";

header {

  padding-top: 1.5em;
  padding-bottom: 1.5em;

  h1 {
    // background: url('/img/logo-black.svg') no-repeat;
    // background-size: contain;

    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    height: 1.361111111em;
    // text-indent: -9999px;

    img {
      height: 100%
    }

    a, a:link, a:hover {
      color: inherit;
      text-decoration: none;
    }

    sup { // "2.0" label
      -webkit-font-smoothing: antialiased;
    }
  }

  nav {
    margin-top: 1.43em;
    margin-bottom: 0.71em;

    // Remove margin on dropdown navbar buttons
    .navbar-btn.dropdown-toggle {
      margin-bottom: 0;
    }

    .dropdown-menu a {
      .action();
    }

  }
}