@import "styleGuide";

.SearchCtrl {
  .search {
    position: relative;

    font-size: 2em;
    font-weight: 200;

    input {
      display: block;
      width: 100%;
      padding: 0.15em 0.2em 0.15em 1.7em;
      border: none;
      
    }

    .searchbar-icon {
      position: absolute;
      padding: 0.15em 0.4em;
      color: @deemphasized;
      line-height: 1.42em;
    }
  }
}