@import 'styleGuide';
@import 'tag';
@import url('/vendor/select2/select2.css');

.module-detail-table {
  margin: 2em inherit;

  th {
    width: 40%;
    .tooltip { font-weight: normal }
    .glyphicon { font-weight: normal }
  }
  td {
    width: 60%;

    // Break long URLs to prevent overflow problems on small screens.
    .url {
      word-break: break-all;
    }
  }

  .no-users-label, {
    color: @deemphasized;
    font-style: italic;
  }

  .helptext {
    font-style: italic;
    font-size: small;
    font-weight: normal;
  }

  .select-container {
    min-width: 18em;
  }

  .count {

    white-space: nowrap;

    .count-description {
      font-size: 85%;
      margin-right: 1em;
    }

  }
}

.release-list {
  h2 {
    display: inline-block;
  }

  .header-button {
    font-size: 1.1em;
    margin-top: -0.4em;
    margin-left: 0.3em;
  }

  table {
    clear: both;
  }
}