@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700);

@text: #363463;
@deemphasized: #555;
@link: hsl(207.8,56.3%,34.6%);

@primaryFont: "Open Sans";
@primaryBoldFont: "Open Sans Bold";
@primaryLightFont: "Open Sans Light";
@primaryItalicFont: "Open Sans Italic";